= Naver 이벤트 처리
	기간 : 7.24 ~ 8.6
	발표 : 8.11
	1. 가입시 ...		=> 시크한 양1마리, 수정 60개
						   02_01가입(정식버젼).sql
	2. 결제 2배			=> 결제하면 2배 이벤트
						   21_01캐쉬(인증서).sql
						   21_02캐쉬(관리페이지).sql
	3. Naver캐쉬		=> 네이버 캐쉬
	4. 리뷰추첨			=> 당첨자 발표 후 1주일 이내 지급을 완료하면 됩니다.
						  프리미엄티켓(20명), 수정20개
	5. 초대추첨			=> 당첨자 발표 후 1주일 이내 지급을 완료하면 됩니다.
						  알바의 귀재패키지(20명), 부활석 10개(전원)



============================================================
= 축구템
	[완료] Google, SKT, iPhone
	> 패키지 전체 오픈(확인)
	> 뽑기 오폰(확인)		19(일반), 118, 218(프리미엄)

- 신규목장 버젼별로 별도의 전달.
	00_60(Spu)목장리스트(버전별).sql
		when (@market_ = @MARKET_SKT 	and @version_ >= 110)	then 6952
		when (@market_ = @MARKET_GOOGLE and @version_ >= 116)	then 6952
		when (@market_ = @MARKET_NHN 	and @version_ >= 103)	then 6952
		when (@market_ = @MARKET_IPHONE and @version_ >= 113)	then 6952
		else 6929

- 신규목장 오픈 조건 클리어.(Google를 오픈일을 기준으로 한다.)
	99_99_01@@@@목장구매(거래,합성초기화).sql
	99_99_02@@@@목장구매(목장추가).sql
	99_99_03@@@@목장구매(합성포인트).sql

- 업그레이드 추가
	- 집(+4), 기타(+8)
	- 업그레이드 맥스 갱신안함 > 서버에서 조절
	관리 페이지 > 업글맥스 > 설정변경
	*> 로그인에서 종류별로 정보 보낼수 있는지 검토해보자.

- 주기별로 주는 아이템에 합성초기화 시간템 추가
	[완료] SKT, Google, NHN
	[진행] iPhone
	> 04_01로그인.sql
	(@@@@ 필터구간)
	iPhone를 제외한 부활석 (3개) [1202], 특수탄 패키지 (5개)[703] > 합성초기화템 1개 지급합니다.

- 퀘스트 추가 적용
	[완료] Google, SKT, NHN
	[진행] iPhone
	> 08_03경쟁모드(보상,클리어).sql iPhone만 필터되는중
	(@@@@ 필터구간)
